{
  "name": "deliverymilionariopro-backend",
  "version": "1.0.0",
  "description": "Backend for DeliveryMilionariopro SaaS - WhatsApp delivery management with AI",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.85.0",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.0",
    "bull": "^4.16.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^3.2.0",
    "multer": "^2.1.0",
    "node-cron": "^3.0.3",
    "pg": "^8.20.0",
    "redis": "^4.7.0",
    "socket.io": "^4.8.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
